{
  "name": "bigparsing_confirmed",
  "version": "1.0.0",
  "repository": "https://github.com/malembetirick/katas-nodejs",
  "author": "Rick MALEMBETI",
  "license": "MIT",
  "bin": {
    "bigparsing_confirmed": "./bin/solution.js"
  },
  "engines": {
    "node": "16.13.2"
  },
  "dependencies": {
    "stream-json": "^1.7.3",
    "yargs": "^17.3.1"
  }
}
